# IdentificationLayoutXamarinApp

src/XamApp/: App.xaml.cs  XamApp.csproj
src/XamApp/Resources/: CustomSwitch.cs  EmbeddedImageResourceExtension.cs  ImageNames.cs
src/XamApp/ValueConverters/: BorderConverter.cs
src/XamApp/ViewModels/: IdentificationViewModel.cs  SettingViewModel.cs
src/XamApp/Views/: IdentificationView.xaml  IdentificationView.xaml.cs  SettingView.xaml  SettingView.xaml.cs
