<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <LangVersion>7.2</LangVersion>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)'=='Debug'">
    <DebugType>pdbonly</DebugType>
    <DebugSymbols>true</DebugSymbols>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Resources\drawable\Back.PNG" />
    <None Remove="Resources\drawable\BlueCircle.png" />
    <None Remove="Resources\drawable\GreenCircle.png" />
    <None Remove="Resources\drawable\info.png" />
    <None Remove="Resources\drawable\melkradar.png" />
    <None Remove="Resources\drawable\Notifications.PNG" />
    <None Remove="Resources\drawable\off.png" />
    <None Remove="Resources\drawable\OrangeCircle.png" />
    <None Remove="Resources\drawable\people.png" />
    <None Remove="Resources\drawable\PinkCircle.png" />
    <None Remove="Resources\drawable\yellowCircle.png" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Resources\drawable\Back.PNG" />
    <EmbeddedResource Include="Resources\drawable\BlueCircle.png" />
    <EmbeddedResource Include="Resources\drawable\cell.PNG" />
    <EmbeddedResource Include="Resources\drawable\GreenCircle.png" />
    <EmbeddedResource Include="Resources\drawable\info.png" />
    <EmbeddedResource Include="Resources\drawable\melkradar.png" />
    <EmbeddedResource Include="Resources\drawable\Notifications.PNG" />
    <EmbeddedResource Include="Resources\drawable\off.png" />
    <EmbeddedResource Include="Resources\drawable\OrangeCircle.png" />
    <EmbeddedResource Include="Resources\drawable\people.png" />
    <EmbeddedResource Include="Resources\drawable\PinkCircle.png" />
    <EmbeddedResource Include="Resources\drawable\yellowCircle.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Acr.UserDialogs" Version="7.0.1" />
    <PackageReference Include="Bit.CSharpClient.Prism" Version="1.7.0" />
    <PackageReference Include="Bit.CSharpClient.Rest" Version="1.7.0" />
    <PackageReference Include="BitCodeAnalyzer" Version="1.7.0" />
    <PackageReference Include="Com.Airbnb.Xamarin.Forms.Lottie" Version="2.6.3" />
    <PackageReference Include="Fody" Version="3.3.5">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.AppCenter.Analytics" Version="1.13.0" />
    <PackageReference Include="Microsoft.AppCenter.Crashes" Version="1.13.0" />
    <PackageReference Include="PropertyChanged.Fody" Version="2.6.0" />
    <PackageReference Include="Syncfusion.Xamarin.SfListView" Version="16.4.0.48" />
    <PackageReference Include="Xamanimation" Version="1.2.0" />
    <PackageReference Include="Xamarin.Forms" Version="3.4.0.1029999" />
    <PackageReference Condition=" '$(Configuration)' == 'Debug' " Include="Xamarin.LiveReload" Version="0.3.27" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Resources\Strings.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Strings.resx</DependentUpon>
    </Compile>
    <Compile Update="Views\IdentificationView.xaml.cs">
      <DependentUpon>IdentificationView.xaml</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Resources\Strings.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>Strings.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\IdentificationView.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\SettingView.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
  </ItemGroup>

</Project>
